server.port=80

#database
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/gateway-sample
spring.r2dbc.username=root
spring.r2dbc.password=147258369
#logging.level.dev.miku.r2dbc.mysql.client.ReactorNettyClient=TRACE




